<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
</head>
<body>
	<div id="content"></div>
</body>
<script type="text/javascript">
    $(document).ready(function() {
        var sold_list = [];
        
        $.get("./input/timeline.html", function(data) {
            $(data).find('.article').each(function(index, row) {
                var list = {};
                var picture = [];
                var cost_req = /(ราคา?.*?|sell?.*?)?([0-9]{3,5})+.*?(บาท|bath|\.|฿|thb)?/i;
                
                list.pathner = $(row).find('.article_information .nickname').text();
                list.id = $(row).find('.type_media').attr('data-id');
                list.description_text = $(row).find('.article_contents p.type_text > span').text();
                list.description = $(row).find('.article_contents p.type_text > span').html();
                var cost = cost_req.exec(list.description);
                if ( typeof list.description !== 'undefined' ) {
                    list.description = list.description.replace(/&nbsp;/g, ' ');
                }
                
                if ( cost !== null ) {
                    list.cost = cost[2];
                    list.cost_bath = list.cost + ' บาท';
                } else {
                    console.log(cost);
                }


                $(row).find('.media_grid span.img').each(function(i, img) {
                    var reg = /background\-image\:[ ]?url\([\"\&quot\;]*(.*)[\&quot\;]*\)\;/g;
                    var url_txt = $(img).attr('style').replace(/\"/g, "").replace(/\&quot\;/g, "");
                    var url = reg.exec(url_txt);
                    picture.push(url[1].toString());
                });

                list.pictures = picture;
                sold_list.push(list);
            });
              
              
            console.log(sold_list);
            for (i=0, j = sold_list.length; i<j; i += 80) {
                temparray = sold_list.slice(i, i+80);
                
                $.ajax({
                    type: "POST",
                    url: 'http://localhost:8000/php/generic.php',
                    data: {data: temparray},
                    success: function (data) {
                        if ( data == 'true' ) {
                            console.log('pass');
                        }
                    },
                    error: function (data) {
                        console.log('fail');
                    }
                });
            }
            // $.ajax({
            //     type: "POST",
            //     url: 'http://localhost:8000/php/generic.php',
            //     data: {data: sold_list},
            //     success: function (data) {
            //         if ( data == 'true' ) {
            //             console.log('pass');
            //         }
            //     },
            //     error: function (data) {
            //         console.log('fail');
            //     }
            // });
        });
    });
</script>
</html>